# NewDragon

./: .gitignore
Dragon.Core/: Directory.Build.targets  Dragon.Core.csproj  Obfuscar.xml  rd.xml
Dragon.Core/Controller/DeviceControl/: ADBController.cs  ADBInit.cs  AdbService.cs  AppCapture.cs  AppCaptureManager.cs  PhoneConnection.cs  ScreenShotApp.cs
Dragon.Core/Controller/DeviceControl/AIHelper/: ControllerExporter.cs
Dragon.Core/Controller/DeviceControl/OTG/: AndroidVID.cs  AoaController.cs  AoaDevice.cs  AoaDeviceHelper.cs  AoaDeviceManager.cs  AoaDeviceScanner.cs  AoaDeviceSession.cs  DeviceInfoLookup.cs  PointCloseAppHelper.cs
Dragon.Core/Controller/DeviceControl/Orc/: FrameBufferDrawingExtensions.cs  OrcImageHelper.cs
Dragon.Core/Controller/Firebase/Model/: FirebaseGoogleSignInPayload.cs  FirebaseRefreshPayload.cs  FirebaseRefreshResponse.cs  FirebaseUserLookupResponse.cs  GoogleAccount.cs  GoogleTokenResponse.cs
Dragon.Core/Controller/Firebase/Services/: FirebaseService.cs
Dragon.Core/Controller/GlobalControl/Extensions/: AndroidVersionMapper.cs  UtcDateTimeConverter.cs
Dragon.Core/Controller/GlobalControl/GeoInfo/: GeoHelper.cs
Dragon.Core/Controller/GlobalControl/Helper/: AdbHelper.cs  BCDEditHelper.cs  BitmapConverter.cs  BitmapCropper.cs  BitmapExtensions.cs  ConvertPercent.cs  DateHelper.cs  RegexHelper.cs
Dragon.Core/Controller/GlobalControl/Security/: DecodeStringV1.cs  DecodeStringV2.cs  HashValue.cs  RsaKeyPair.cs
Dragon.Core/Controller/GlobalControl/Setting/: GetIcon.cs  GetResource.cs  GetSettings.cs
Dragon.Core/Controller/Server/Base/: StaticValue.cs
Dragon.Core/Controller/Server/Model/: Computer.cs  ComputerOnline.cs  DloopShare.cs  EncryptedPayload.cs  ServerDloop.cs  ShareRequest.cs  Token.cs  User.cs
Dragon.Core/Controller/Server/Services/: DloopApiService.cs  HeartbeatClient.cs  HttpServices.cs  JsonServer.cs
Dragon.Core/Controller/TaskDeviceManager/Core/: ConnectionType.cs  DLoop.cs  DLoopCompressor.cs  DLoopContext.cs  DLoopJsonContext.cs  DLoopMapper.cs  DLoopRequirements.cs  ExecutionStatus.cs  NodeResult.cs
Dragon.Core/Controller/TaskDeviceManager/Infrastructure/: DloopRepository.cs  DloopStore.cs  DragonPhoneManager.cs  LogHub.cs  Logger.cs  PhoneFarmHost .cs  PhoneSession.cs
Dragon.Core/Controller/TaskDeviceManager/Runners/: AppRunner.cs  DatabaseRunner.cs  EmojiRunner.cs  FileRunner.cs  HttpRunner.cs  InputRunner.cs  IntentRunner.cs  MouseRunner.cs  VisionScanRunner.cs
Dragon.Core/Database/: AOTSqliteDb.cs
Dragon.Core/Database/Models/: AppData.cs  AppDataBackup.cs  AppList.cs  DeviceBackup.cs  InstallApk.cs  KeybroadSeting.cs  KeypadString.cs  Phone.cs  SocialNetwork.cs  SocialNetworkBackup.cs
Dragon.Core/Database/Services/: AdbCommandIntentRepository.cs  AoaLoopRepository.cs  AppDataBackupRepository.cs  AppDataRepository.cs  BackUpAppDataRepository.cs  DeviceBackupRepository.cs  InstallApkRepository.cs  KeybroadSettingRepository.cs  KeypadStringRepository.cs  PhoneBoxRepository.cs  PhoneRepository.cs  SocialNetworkBackupRepository.cs  SocialNetworkRepository.cs
Dragon.UI/: Dragon.UI.csproj  Dragon.UI.sln  Index.html  Program.cs  app.manifest  rd.xml
Dragon.UI/ControlHelper/: ControlExtensions.cs  CursorHelper.cs  ImagePhoneStatus.cs  LogViewerHelper.cs  NativeBootstrap.cs  NativeWindowHelper.cs  PhoneIconProvider.cs  PhoneStatusImage.cs  SvgRenderer.cs  UI_Helper.cs  WindowHelper.cs
Dragon.UI/ControlHelper/Interrop/: SDL.cs  Win32.cs
Dragon.UI/ControlHelper/SDL2Helper/: FontManager.cs  SdlManager.cs
Dragon.UI/ControlHelper/ScrcpyNet/DesignDevice/: DoubleBufferedPanel.cs  LabelGradientDevice.cs  PanelBorderDevice.cs  PanelDevice.cs
Dragon.UI/ControlHelper/ScrcpyNet/EventHandle/: DragDropEventHandlers.cs  KeyEventHandlers.cs  KeyUhidEventHandlers.cs  MouseEventHandlers.cs  MouseFakeUhidHandlers.cs  MouseUhidEventHandles.cs
Dragon.UI/ControlHelper/ScrcpyNet/Services/: InputModeManager.cs  InterFacePanelDevice.cs  (+4 more)
Dragon.UI/ControlHelper/UIController/: DeviceManager.cs  FormManager.cs  VirtualFlowHelper.cs
Dragon.UI/ControlHelper/WebSite/: GlobalSuppressions.cs  HostObject.cs  HostObjectInfo.cs  JsonSourceGenerationContext.cs  WebViewHostObjectHelper.cs  WebViewWindow.cs
Dragon.UI/DesignView/FormUI/: FormADDNoteImage.Designer.cs  FormADDNoteImage.cs  FormADDNoteImage.resx  FormActionIntent.Designer.cs  FormActionIntent.cs  FormActionIntent.resx  FormAddOneAppData.Designer.cs  FormAddOneAppData.cs  FormAddOneAppData.resx  FormAoaLoopEditor.Designer.cs  FormAoaLoopEditor.cs  FormAppData.Designer.cs  FormAppData.cs  FormAutoRecord.Designer.cs  FormAutoRecord.cs  FormAutoRecord.resx  FormCopy.Designer.cs  FormCopy.cs  FormDesignColor.Designer.cs  FormDesignColor.cs  FormDeviceControl.Designer.cs  FormDeviceControl.cs  FormDeviceControl.resx  FormDeviceMode.Designer.cs  FormDeviceMode.cs  FormDeviceMode.resx  FormExportApk.Designer.cs  FormExportApk.cs  FormExportApk.resx  FormExportFile.Designer.cs  FormExportFile.cs  FormExportFile.resx  FormInstallAPK.Designer.cs  FormInstallAPK.cs  FormInstallAPK.resx  FormKeybroadSetting.Designer.cs  FormKeybroadSetting.cs  FormKeybroadSetting.resx  FormMain.Designer.cs  FormMain.cs  (+40 more)
Dragon.UI/DesignView/Private/: UserCheckNoteImage.Designer.cs  UserCheckNoteImage.cs  UserCheckNoteImage.resx  UserCommon.Designer.cs  UserCommon.cs  UserCommon.resx  UserLanguage.Designer.cs  UserLanguage.cs  UserNewOrChangePC.Designer.cs  UserNewOrChangePC.cs  UserNewOrChangePC.resx  UserOTP.Designer.cs  UserOTP.cs  UserPCOnline.Designer.cs  UserPCOnline.cs  UserPCOnline.resx  UserPCRecognized.Designer.cs  UserPCRecognized.cs  UserPCRecognized.resx  UserPhoneStatus.Designer.cs  UserPhoneStatus.cs  UserPhoneSwitch.Designer.cs  UserPhoneSwitch.cs  UserSettingColor.Designer.cs  UserSettingColor.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.resx  UserThisPC.Designer.cs  UserThisPC.cs  UserVersion.Designer.cs  UserVersion.cs  UserVersion.resx
Dragon.UI/DesignView/Public/: ColorUtils.cs  DesignHelper.cs  EnumCache.cs  GridViewBinders.cs  LineBorder.cs  ThemeHelper.cs
(+107 files in other folders)
